<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to succeed</title>
    <style>
        body{
            background-color:aqua;
        }
        .username img first{
            font: bolder;
            color: red;
        }
        p img{
            width: 150px;height: 150px;
            border-radius: 75px;
            float: left;
            margin: 15px;
            object-fit: cover;
        }
        p{
        font-size: large;
        font: bold;
        color: blue;
        }
        p.first{
            color: green;
            font-style: italic;
            font-size: larger;
        }
        p{
            background-attachment: fixed;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>
        <img src="/images/bigthom.JPG" alt="My Photo">
    </p>
    <p>
      <p class="username"> @bigthom911@yahoo.com</p> 
      <p class="first">I love to learn coding.</p>  
     <p>Hope to work as a software developer one day</p>   
    </p>
</body>
</html>